<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Language Survival Kit Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="lsk_standard.css" rel="stylesheet" type="text/css">
</head>

<body>
<div style="height:480px;width:400px;">
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="78" height="44" bgcolor="#868686" align="left">
      <img src="graphics/qMark.gif" width="63" height="43" alt=""></td>
    <td colspan="2" height="44" bgcolor="#868686" align="center">
      <img src="graphics/topbarHelp2.gif" width="244" height="43" alt=""></td>
    <td width="78" height="44" bgcolor="#868686">
      <img src="graphics/1px.gif" width="78" height="43" alt=""></td>
  </tr>
  <tr>
    <td width="78" height="20" vAlign="top">
      <img src="graphics/helpLine.gif" width="78" height="10" alt=""></td>
    <td colspan="2" height="20" vAlign="top" align="center">
      <img src="graphics/instructionTab_at.gif" width="121" height="20" alt=""><a href="requirements.html" title="Site Requirements"><img src="graphics/sitereqTab.gif" alt="Site Requirements" width="123" height="20" border="0"></a></td>
    <td width="78" height="20" vAlign="top">
      <img src="graphics/helpLine.gif" width="78" height="10" alt=""></td>
  </tr>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td height="50" class="css_inst">
      <p>1) <span style="font-size:110%">S</span>elect a Survival Kit from the languages presented.</p>
	  
      <p>2) <span style="font-size:110%">R</span>ead through all sections of the Pronunciation Guide to familiarize yourself with the romanization of the language.</p>
	  
      <p>3) <span style="font-size:110%">S</span>elect any of the modules in the Basic Survival Kit.  There is no recommended order, however, &quot;Helpful Words, Phrases &amp; Questions&quot; and &quot;Greetings &amp; Introductions&quot; are a good place to start.</p>
	  
      <p>4) <span style="font-size:110%">R</span>ead the English. Then click the <img src="graphics/play.gif" alt="audio icon" align="middle" width="16" height="16"> to play the audio for each item.  Play the audio once more while silently reading the romanized version of the word or phrase.  Now, repeat the phrase aloud in the foreign language while reading the romanized form.</p>
	  
      <p>5) <span style="font-size:110%">N</span>avigate between pages by clicking the <img src="graphics/nextBlack.gif" alt="next button" align="middle" width="15" height="18"> icons on the top and bottom right of each page.</p>
	  
      <p>6) <span style="font-size:110%">P</span>rint an entire module by click the Print button.</p>
	  
      <p>7) <span style="font-size:110%">W</span>hen you have completed a module, click on
      the menu button to return to the main menu.</p>
	  
      <p>If you have any questions, comments, suggestions, or if you experience problems, please contact the Instructional Design Department, DLIFLC, by clicking the &quot;Provide Feedback&quot; button below.</p>
	  
      </td>
  </tr>
</table>
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" height="5">
      <img src="graphics/1px.gif" width="1" height="5" alt=""></td>
  </tr>
  <tr>
    <td height="20" align="right">
       <a href="javascript:close();" title="Close Window"><img src="graphics/close.gif" width="96" height="20" alt="Close Window" border="0"></a></td>
    <td height="20" align="center">
       <img src="graphics/1px.gif" width="20" height="20" alt="" border="0"></td>
    <td height="20" align="left">
       <a href="mailto:pres.FamProject@dliflc.edu?subject=Language Survival Guide Feedback" title="Feedback"><img src="graphics/feedback.gif" width="96" height="20" alt="Provide Feedback" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="3" height="5">
      <img src="graphics/1px.gif" width="1" height="5" alt=""></td>
  </tr>
</table>
</div>
</body>
</html>
