<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<!-- 
Copyright (c)    : DLIFLC 2008 
--> 
<title>Online Language Survival Kit</title> 

 
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language"  content="en"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="pragma"    content="no-cache"> 
<meta http-equiv="Expires"   content="0"> 
<meta name="Author"      content="DLIFLC"> 
<meta name="Robots"      content="noindex"> 

 
<script type="text/javascript" src="bypass.js"></script> 
<script type="text/javascript" src="print.js"></script> 
<link href="lsk_standard.css" rel="stylesheet" type="text/css"> 
<script language="Javascript" type="text/Javascript"> 
//==================== Start Standard Javascript Include ====================== 

 
function MM_swapImgRestore() { //v3.0 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; 
}MM_swapImgRestore 

 
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); 
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) 
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} 
}MM_preloadImages 

 
function MM_findObj(n, d) { //v4.01 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); 
  if(!x && d.getElementById) x=d.getElementById(n); return x; 
}//MM_findObj 

 
function MM_swapImage() { //v3.0 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) 
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} 
}//MM_swapImage 

 
function getPage() 
  { 
  document.navForm.cmd.value = getPage.arguments[0] 
  document.navForm.lang.value = getPage.arguments[1] 
  document.navForm.langDir.value = getPage.arguments[2] 
    document.navForm.id.value = getPage.arguments[3] 
  document.navForm.submit() 
  } 

 
function loadAud(lang, fileName) 
  { 
  fileName = "media/" + lang + "/" + fileName + ".mp3" 
  window.document.audPlayer.SetVariable("audFile", fileName); 
  } 

 
function w_open( url, ww, hh ) 
  { 
  var p = "toolbar=0, scrollbars=1, menubar=0, resizable=1, status=0, location=0, directories=0, width=" + ww + ", height=" + hh 
  window.open(url,"_blank",p) 
  }//w_open 

 
//===================== End Standard Javascript Include ======================= 
//======================== Start LSK Javascript =============================== 
function xid( a ) 
{ 
return document.getElementById( a ) 
}//xid 

 
function get_HTML_comment(s) 
  { 
  return s.substring( s.indexOf('<!--')+6, s.indexOf('-->') ) 
  }//get_HTML_comment 

 
function set_global_var( name, val ) 
  {  
  eval( "window[name] = val" )  
  }   

 
function w_class() 
  { 
  var wr = "" 
  function ws() 
    {  
    for (var i=0, n=arguments.length; i<n; i++) 
      wr += arguments[i] 
    } 
  function wl() 
    {  
    ws.apply( null, arguments ) 
    ws( String.fromCharCode(32, 13, 10) ) 
    } 
  function init() 
    {  
    wl( "var wr = ''"     ) 
    wl( ws.toString()     ) 
    wl( wl.toString()     ) 
    } 
  this.get_source = function() 
    { 
    return wr 
    } 
  init() 
  }//w_class 

 
var gv_pg = 0 
var cTbl = "" 
function nxt_pg() 
{ 
if(gv_pg < cTbl.length-1) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg++ 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_prev_pg" ).style.visibility = "visible" 
  xid( "id_prev_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)+1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == cTbl.length-1 ) 
    { 
    xid( "id_next_pg" ).style.visibility = "hidden" 
    xid( "id_next_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 
function prv_pg() 
{ 
if(gv_pg > 0) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg-- 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)-1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == 0) 
    { 
    xid( "id_prev_pg" ).style.visibility = "hidden" 
    xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 

 
window.onload = function() 
{ 
set_global_var( "gi_w_lib", new w_class() ) 
cTbl = xid('id_anc').getElementsByTagName( 'TABLE' ) 
cTbl[0].style.display = "inline" 
xid( "id_prev_pg" ).style.visibility = "hidden" 
xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
xid( "id_next_pg" ).style.visibility = "hidden" 
xid( "id_next_pgBtm" ).style.visibility = "hidden" 
if( cTbl.length>1 ) 
  { 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  } 
eval('document.id_pages.src="graphics/pg'+cTbl.length+'.gif"') 
eval('document.id_pagesBtm.src="graphics/pg'+cTbl.length+'.gif"') 
} 
//========================= End LSK Javascript ================================ 
 
</script> 
 
</head> 
<body> 
<div align="center"> 
<!-- Begin top graphic//--> 
<form action="default.asp" method="post" name="navForm"> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="405" height="24"> 
      <img src="graphics/bctopCap.jpg" width="405" height="24" alt=""></td> 
    <td width="225" height="24" align="right"> 
      <a href="javascript:w_open('instructions.html',415,510)" title="Get Instructions"><img src="graphics/instruction.jpg" width="225" height="24" alt="Get Instructions" border="0"></a></td> 
    <td width="70" height="24"> 
      <img src="graphics/bcCap.jpg" width="70" height="24" alt=""></td> 
  </tr> 
  <tr> 
    <td colspan="3" height="86"> 
      <img src="graphics/bcMain.jpg" width="700" height="86" alt="main picture"></td> 
  </tr> 
</table> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="5" align="right"> 
    <img src="graphics/bcTitle.jpg" width="700" height="20" alt="Title Bar"></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTL2.gif" width="4" height="20" alt=""></td> 
 <td width="688" height="2"  bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeT.gif" width="688" height="2" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="48" valign="top"> 
        <a href="default.html" title="Go To Main Menu"><img src="graphics/menu.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="top"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="49" valign="top"></td> 
      <td width="466"> 
        <img src="graphics/bcHeader_11.gif" width="425" height="18" alt=""></td> 
      <td width="15"> 
        <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pg" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
      <td width="96" align="center"><img name="id_page" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pages" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
        <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pg" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="5" height="4"> 
   <img src="graphics/edgeBT.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
      <img src="graphics/1px.gif" height="2" width="688" alt=""></td> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
 <img src="graphics/1px.gif" width="2" alt=""></td> 
   <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
 
<!-- Begin Content //--> 
  <table width="692" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="4" height="24" align="center"> 
      <table width="692" cellspacing="0" cellpadding="0" border="0"> 
        <tr> 
    <td class="css_hdr" width="29" height="24"> 
      <img src="graphics/1px.gif" width="29" height="24" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/1px.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleEnglish.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleRoman.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleTarget.gif" width="219" height="20" alt=""></td> 
        </tr> 
        <tr> 
    <td colspan="7"> 
      <img src="graphics/breakLine.gif" width="692" height="2" alt=""></td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="4" width="692" height="240" valign="top" id="id_anc"> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Food</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">umsihk</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51020;&#49885;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Can</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tongdjorim</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53685;&#51312;&#47548;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Cup</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cup</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52981;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Fork</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">poke</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54252;&#53356;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Knife</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kahl</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52860;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Plate</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chupshi</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51217;&#49884;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Spoon</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sookahrahk</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49695;&#44032;&#46973;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Beans</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kong</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53097;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Beer</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mehkdjoo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47589;&#51452;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Bread</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pahng</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48757;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Butter</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">buhtuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48260;&#53552;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Cheese</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cheese</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52824;&#51592;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Coffee</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kuhpee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52964;&#54588;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Fish</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sangsun</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49373;&#49440;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Flour</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mihlkahroo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48128;&#44032;&#47336;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Fruit</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">gwaeel</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44284;&#51068;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Meat</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kohgee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44256;&#44592;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Milk</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">wooyou</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50864;&#50976;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Oil</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kih rum</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44592;&#47492;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Potatoes</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kahmdjah</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44048;&#51088;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Rice</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sal</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49920;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Salt</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sohgum</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49548;&#44552;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Soup</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kook</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44397;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Sugar</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">shultahng</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49444;&#53461;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Tea</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cha</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52264;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Vegetables</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yah cheh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50556;&#52292;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Water</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mool</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47932;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Wine</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">wine</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50752;&#51064;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Drink.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">umyohsoo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51020;&#47308;&#49688;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Eat</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">muhktah</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47673;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Don't push! We have plenty of food.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mildjimahsehyo! Umshikwoon choongboonee itsumneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48128;&#51648; &#47560;&#49464;&#50836;! &#51020;&#49885;&#51008; &#52649;&#48516;&#55176; &#51080;&#49845;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Give me your bowl.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tangshineh goorutsool choosehyoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45817;&#49888;&#51032; &#44536;&#47495;&#51012; &#51452;&#49464;&#50836;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Is the water safe to drink?</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">eemoorun mahsihlsooh itnun moorimneekah?</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060; &#47932;&#51008; &#47560;&#49892; &#49688; &#51080;&#45716; &#47932; &#51077;&#45768;&#44620;?</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Boil the water.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">moorul kooreeshipsihyoh.</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47932;&#51012; &#45139;&#51060;&#49901;&#49884;&#50724;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Wash your hands.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sohnul dakoosehyoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552;&#51012; &#45798;&#51004;&#49464;&#50836;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Wash yourself here.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yuhgeesuh seesoosehyoh.</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50668;&#44592;&#49436; &#50491;&#51004;&#49464;&#50836;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">We need ___ liters of potable water.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hyoudehyong mool ____ leetuhgah pihlyohamneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#55092;&#45824;&#50857; &#47932; ___ &#47532;&#53552;&#44032; &#54596;&#50836;&#54633;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Where is the latrine?</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hwadjangsilee uhdieh eesumnikah?</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54868;&#51109;&#49892;&#51060; &#50612;&#46356;&#50640; &#51080;&#49845;&#45768;&#44620;?</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">The latrine is to the ___.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hwadjangsirun ____eh eesumneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54868;&#51109;&#49892;&#51008; ____&#50640; &#51080;&#49845;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_40')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">The latrine is to the left.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_40')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hwadjangsirun wehchokeh eesumneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54868;&#51109;&#49892;&#51008; &#50812;&#51901;&#50640; &#51080;&#49845;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">The latrine is to the right.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hwadjangsirun ohrunchokeh eesumneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54868;&#51109;&#49892;&#51008; &#50724;&#47480;&#51901;&#50640; &#51080;&#49845;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">The latrine is straight ahead.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hwadjangsirun djuh ahpeh eesumneedaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54868;&#51109;&#49892;&#51008; &#51200; &#50526;&#50640; &#51080;&#49845;&#45768;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Is the food fresh?</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ee umshikun shinsunhamneekah?</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060; &#51020;&#49885;&#51008; &#49888;&#49440;&#54633;&#45768;&#44620;?</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_44')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Is the food spoiled?</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_44')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ee umshikee suhguhsumneekah?</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060; &#51020;&#49885;&#51060; &#50025;&#50632;&#49845;&#45768;&#44620;?</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_11_45')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Burn this ___.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_11_45')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ee _____ tehwoosipsihyoh.</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060; ___ &#53468;&#50864;&#49901;&#49884;&#50724;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
</td> 
  </tr> 
</table> 
 
<!-- End content//--> 
    </td> 
    <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
    <tr> 
 <td colspan="5" width="692" height="2"> 
   <img src="graphics/edgeBB.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
   <img src="graphics/edgeBL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" valign="bottom"  bgcolor="#868686"> 
   <img src="graphics/edgeBL2.gif" width="4" height="20" alt=""></td> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="49"  valign="bottom"> 
      <a href="default.html" title="Go To Main Menu"><img src="graphics/menuB.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="bottom"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="467" align="center"> 
        <img src="graphics/copyright.gif" width="425" height="18" alt="DLIFLC 2007"></td> 
      <td width="15"> 
      <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pgBtm" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
    <td width="96" align="center"><img name="id_pageBtm" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pagesBtm" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
      <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pgBtm" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
    <td rowspan="2" width="4" height="20" valign="bottom" bgcolor="#868686"> 
   <img src="graphics/edgeBR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
      <img src="graphics/edgeBR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="2"> 
      <img src="graphics/edgeB.gif" width="688" height="2" alt=""></td> 
  </tr> 
</table> 
<table width="688" cellspacing="0" cellpadding="0" border="0"> 
  <tr> 
    <td align="right"> 
      <div id='swfDiv' align="center">This site requires the Flash Player.   Download the Flash Player at<a href="http://www.adobe.com/shockwave/download/download.cgi? P1_Prod_Version=ShockwaveFlash"> http://www.adobe.com</a> </div>
					<script type="text/javascript">
					var so = new SWFObject("audioPlayer.swf", "audPlayer", "320", "24",  "1");
					so.write("swfDiv");
					</script> 
    </td> 
  </tr> 
</table> 
<input type="hidden" name="cmd" value=""> 
<input type="hidden" name="lang" value=""> 
<input type="hidden" name="langDir" value=""> 
<input type="hidden" name="id" value=""> 
<input type="hidden" name="playerType" value="0"> 
</form> 
<form name="pageForm" action=""> 
<input type="hidden" name="page" value="1"> 
</form> 
<div id="id_control" ></div> 
<!-- End content frame//--> 
 
</div> 
</body> 
</html>