<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<!-- 
Copyright (c)    : DLIFLC 2008 
--> 
<title>Online Language Survival Kit</title> 

 
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language"  content="en"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="pragma"    content="no-cache"> 
<meta http-equiv="Expires"   content="0"> 
<meta name="Author"      content="DLIFLC"> 
<meta name="Robots"      content="noindex"> 

 
<script type="text/javascript" src="bypass.js"></script> 
<script type="text/javascript" src="print.js"></script> 
<link href="lsk_standard.css" rel="stylesheet" type="text/css"> 
<script language="Javascript" type="text/Javascript"> 
//==================== Start Standard Javascript Include ====================== 

 
function MM_swapImgRestore() { //v3.0 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; 
}MM_swapImgRestore 

 
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); 
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) 
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} 
}MM_preloadImages 

 
function MM_findObj(n, d) { //v4.01 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); 
  if(!x && d.getElementById) x=d.getElementById(n); return x; 
}//MM_findObj 

 
function MM_swapImage() { //v3.0 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) 
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} 
}//MM_swapImage 

 
function getPage() 
  { 
  document.navForm.cmd.value = getPage.arguments[0] 
  document.navForm.lang.value = getPage.arguments[1] 
  document.navForm.langDir.value = getPage.arguments[2] 
    document.navForm.id.value = getPage.arguments[3] 
  document.navForm.submit() 
  } 

 
function loadAud(lang, fileName) 
  { 
  fileName = "media/" + lang + "/" + fileName + ".mp3" 
  window.document.audPlayer.SetVariable("audFile", fileName); 
  } 

 
function w_open( url, ww, hh ) 
  { 
  var p = "toolbar=0, scrollbars=1, menubar=0, resizable=1, status=0, location=0, directories=0, width=" + ww + ", height=" + hh 
  window.open(url,"_blank",p) 
  }//w_open 

 
//===================== End Standard Javascript Include ======================= 
//======================== Start LSK Javascript =============================== 
function xid( a ) 
{ 
return document.getElementById( a ) 
}//xid 

 
function get_HTML_comment(s) 
  { 
  return s.substring( s.indexOf('<!--')+6, s.indexOf('-->') ) 
  }//get_HTML_comment 

 
function set_global_var( name, val ) 
  {  
  eval( "window[name] = val" )  
  }   

 
function w_class() 
  { 
  var wr = "" 
  function ws() 
    {  
    for (var i=0, n=arguments.length; i<n; i++) 
      wr += arguments[i] 
    } 
  function wl() 
    {  
    ws.apply( null, arguments ) 
    ws( String.fromCharCode(32, 13, 10) ) 
    } 
  function init() 
    {  
    wl( "var wr = ''"     ) 
    wl( ws.toString()     ) 
    wl( wl.toString()     ) 
    } 
  this.get_source = function() 
    { 
    return wr 
    } 
  init() 
  }//w_class 

 
var gv_pg = 0 
var cTbl = "" 
function nxt_pg() 
{ 
if(gv_pg < cTbl.length-1) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg++ 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_prev_pg" ).style.visibility = "visible" 
  xid( "id_prev_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)+1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == cTbl.length-1 ) 
    { 
    xid( "id_next_pg" ).style.visibility = "hidden" 
    xid( "id_next_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 
function prv_pg() 
{ 
if(gv_pg > 0) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg-- 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)-1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == 0) 
    { 
    xid( "id_prev_pg" ).style.visibility = "hidden" 
    xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 

 
window.onload = function() 
{ 
set_global_var( "gi_w_lib", new w_class() ) 
cTbl = xid('id_anc').getElementsByTagName( 'TABLE' ) 
cTbl[0].style.display = "inline" 
xid( "id_prev_pg" ).style.visibility = "hidden" 
xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
xid( "id_next_pg" ).style.visibility = "hidden" 
xid( "id_next_pgBtm" ).style.visibility = "hidden" 
if( cTbl.length>1 ) 
  { 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  } 
eval('document.id_pages.src="graphics/pg'+cTbl.length+'.gif"') 
eval('document.id_pagesBtm.src="graphics/pg'+cTbl.length+'.gif"') 
} 
//========================= End LSK Javascript ================================ 
 
</script> 
 
</head> 
<body> 
<div align="center"> 
<!-- Begin top graphic//--> 
<form action="default.asp" method="post" name="navForm"> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="405" height="24"> 
      <img src="graphics/bctopCap.jpg" width="405" height="24" alt=""></td> 
    <td width="225" height="24" align="right"> 
      <a href="javascript:w_open('instructions.html',415,510)" title="Get Instructions"><img src="graphics/instruction.jpg" width="225" height="24" alt="Get Instructions" border="0"></a></td> 
    <td width="70" height="24"> 
      <img src="graphics/bcCap.jpg" width="70" height="24" alt=""></td> 
  </tr> 
  <tr> 
    <td colspan="3" height="86"> 
      <img src="graphics/bcMain.jpg" width="700" height="86" alt="main picture"></td> 
  </tr> 
</table> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="5" align="right"> 
    <img src="graphics/bcTitle.jpg" width="700" height="20" alt="Title Bar"></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTL2.gif" width="4" height="20" alt=""></td> 
 <td width="688" height="2"  bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeT.gif" width="688" height="2" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="48" valign="top"> 
        <a href="default.html" title="Go To Main Menu"><img src="graphics/menu.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="top"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="49" valign="top"></td> 
      <td width="466"> 
        <img src="graphics/bcHeader_14.gif" width="425" height="18" alt=""></td> 
      <td width="15"> 
        <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pg" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
      <td width="96" align="center"><img name="id_page" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pages" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
        <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pg" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="5" height="4"> 
   <img src="graphics/edgeBT.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
      <img src="graphics/1px.gif" height="2" width="688" alt=""></td> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
 <img src="graphics/1px.gif" width="2" alt=""></td> 
   <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
 
<!-- Begin Content //--> 
  <table width="692" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="4" height="24" align="center"> 
      <table width="692" cellspacing="0" cellpadding="0" border="0"> 
        <tr> 
    <td class="css_hdr" width="29" height="24"> 
      <img src="graphics/1px.gif" width="29" height="24" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/1px.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleEnglish.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleRoman.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleTarget.gif" width="219" height="20" alt=""></td> 
        </tr> 
        <tr> 
    <td colspan="7"> 
      <img src="graphics/breakLine.gif" width="692" height="2" alt=""></td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="4" width="692" height="240" valign="top" id="id_anc"> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Abdomen</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pokboo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48373;&#48512;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Ankle</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">bahlmok</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48156;&#47785;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Arm</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pahl</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54036;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Bone</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pyuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48904;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Brain</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">nweh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45516;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Chest</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kahsum</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44032;&#49844;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Ear</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">gwee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44480;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Elbow</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pahlkuhmchi</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54036;&#45000;&#52824;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Eyes</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">noon</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45576;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Face</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ulgool</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50620;&#44404;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Finger</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sohnkahrahk</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552;&#44032;&#46973;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Foot</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">bahl</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48156;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Hair</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">muhrikahrahk</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47672;&#47532;&#52852;&#46973;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Hand</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sohn</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Head</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">muhree</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47672;&#47532;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Heart</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">shimdjang</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49900;&#51109;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Kidney</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">shindjang</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49888;&#51109;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Knee</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">moorup</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47924;&#47502;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Leg</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tahree</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45796;&#47532;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lips</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ipsool</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51077;&#49696;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Liver</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kahn</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44036;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lungs</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">peh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54224;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Mouth</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ip</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51077;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Neck</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mok</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47785;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Nose</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">koh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53076;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Pelvis / Groin</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kohlbahn / sahtahgoonee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44264;&#48152; / &#49324;&#53440;&#44396;&#45768;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Ribs</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kalbee pyuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44040;&#48708;&#48904;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Shoulder</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">uhkeh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50612;&#44648;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Skull</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">doogehgol</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#46160;&#44060;&#44264;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Spine</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chuck-choo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52377;&#52628;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stomach (area)</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">beh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48176;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stomach (organ)</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">wee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50948;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Teeth</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Toe</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">palkahrahk</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48156;&#44032;&#46973;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Tongue</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hyuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54784;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_14_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Wrist</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_14_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sohnmok</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552;&#47785;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
</td> 
  </tr> 
</table> 
 
<!-- End content//--> 
    </td> 
    <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
    <tr> 
 <td colspan="5" width="692" height="2"> 
   <img src="graphics/edgeBB.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
   <img src="graphics/edgeBL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" valign="bottom"  bgcolor="#868686"> 
   <img src="graphics/edgeBL2.gif" width="4" height="20" alt=""></td> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="49"  valign="bottom"> 
      <a href="default.html" title="Go To Main Menu"><img src="graphics/menuB.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="bottom"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="467" align="center"> 
        <img src="graphics/copyright.gif" width="425" height="18" alt="DLIFLC 2007"></td> 
      <td width="15"> 
      <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pgBtm" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
    <td width="96" align="center"><img name="id_pageBtm" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pagesBtm" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
      <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pgBtm" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
    <td rowspan="2" width="4" height="20" valign="bottom" bgcolor="#868686"> 
   <img src="graphics/edgeBR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
      <img src="graphics/edgeBR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="2"> 
      <img src="graphics/edgeB.gif" width="688" height="2" alt=""></td> 
  </tr> 
</table> 
<table width="688" cellspacing="0" cellpadding="0" border="0"> 
  <tr> 
    <td align="right"> 
      <div id='swfDiv' align="center">This site requires the Flash Player.   Download the Flash Player at<a href="http://www.adobe.com/shockwave/download/download.cgi? P1_Prod_Version=ShockwaveFlash"> http://www.adobe.com</a> </div>
					<script type="text/javascript">
					var so = new SWFObject("audioPlayer.swf", "audPlayer", "320", "24",  "1");
					so.write("swfDiv");
					</script> 
    </td> 
  </tr> 
</table> 
<input type="hidden" name="cmd" value=""> 
<input type="hidden" name="lang" value=""> 
<input type="hidden" name="langDir" value=""> 
<input type="hidden" name="id" value=""> 
<input type="hidden" name="playerType" value="0"> 
</form> 
<form name="pageForm" action=""> 
<input type="hidden" name="page" value="1"> 
</form> 
<div id="id_control" ></div> 
<!-- End content frame//--> 
 
</div> 
</body> 
</html>