<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<!-- 
Copyright (c)    : DLIFLC 2008 
--> 
<title>Online Language Survival Kit</title> 

 
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language"  content="en"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="pragma"    content="no-cache"> 
<meta http-equiv="Expires"   content="0"> 
<meta name="Author"      content="DLIFLC"> 
<meta name="Robots"      content="noindex"> 

 
<script type="text/javascript" src="bypass.js"></script> 
<script type="text/javascript" src="print.js"></script> 
<link href="lsk_standard.css" rel="stylesheet" type="text/css"> 
<script language="Javascript" type="text/Javascript"> 
//==================== Start Standard Javascript Include ====================== 

 
function MM_swapImgRestore() { //v3.0 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; 
}MM_swapImgRestore 

 
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); 
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) 
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} 
}MM_preloadImages 

 
function MM_findObj(n, d) { //v4.01 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); 
  if(!x && d.getElementById) x=d.getElementById(n); return x; 
}//MM_findObj 

 
function MM_swapImage() { //v3.0 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) 
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} 
}//MM_swapImage 

 
function getPage() 
  { 
  document.navForm.cmd.value = getPage.arguments[0] 
  document.navForm.lang.value = getPage.arguments[1] 
  document.navForm.langDir.value = getPage.arguments[2] 
    document.navForm.id.value = getPage.arguments[3] 
  document.navForm.submit() 
  } 

 
function loadAud(lang, fileName) 
  { 
  fileName = "media/" + lang + "/" + fileName + ".mp3" 
  window.document.audPlayer.SetVariable("audFile", fileName); 
  } 

 
function w_open( url, ww, hh ) 
  { 
  var p = "toolbar=0, scrollbars=1, menubar=0, resizable=1, status=0, location=0, directories=0, width=" + ww + ", height=" + hh 
  window.open(url,"_blank",p) 
  }//w_open 

 
//===================== End Standard Javascript Include ======================= 
//======================== Start LSK Javascript =============================== 
function xid( a ) 
{ 
return document.getElementById( a ) 
}//xid 

 
function get_HTML_comment(s) 
  { 
  return s.substring( s.indexOf('<!--')+6, s.indexOf('-->') ) 
  }//get_HTML_comment 

 
function set_global_var( name, val ) 
  {  
  eval( "window[name] = val" )  
  }   

 
function w_class() 
  { 
  var wr = "" 
  function ws() 
    {  
    for (var i=0, n=arguments.length; i<n; i++) 
      wr += arguments[i] 
    } 
  function wl() 
    {  
    ws.apply( null, arguments ) 
    ws( String.fromCharCode(32, 13, 10) ) 
    } 
  function init() 
    {  
    wl( "var wr = ''"     ) 
    wl( ws.toString()     ) 
    wl( wl.toString()     ) 
    } 
  this.get_source = function() 
    { 
    return wr 
    } 
  init() 
  }//w_class 

 
var gv_pg = 0 
var cTbl = "" 
function nxt_pg() 
{ 
if(gv_pg < cTbl.length-1) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg++ 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_prev_pg" ).style.visibility = "visible" 
  xid( "id_prev_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)+1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == cTbl.length-1 ) 
    { 
    xid( "id_next_pg" ).style.visibility = "hidden" 
    xid( "id_next_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 
function prv_pg() 
{ 
if(gv_pg > 0) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg-- 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)-1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == 0) 
    { 
    xid( "id_prev_pg" ).style.visibility = "hidden" 
    xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 

 
window.onload = function() 
{ 
set_global_var( "gi_w_lib", new w_class() ) 
cTbl = xid('id_anc').getElementsByTagName( 'TABLE' ) 
cTbl[0].style.display = "inline" 
xid( "id_prev_pg" ).style.visibility = "hidden" 
xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
xid( "id_next_pg" ).style.visibility = "hidden" 
xid( "id_next_pgBtm" ).style.visibility = "hidden" 
if( cTbl.length>1 ) 
  { 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  } 
eval('document.id_pages.src="graphics/pg'+cTbl.length+'.gif"') 
eval('document.id_pagesBtm.src="graphics/pg'+cTbl.length+'.gif"') 
} 
//========================= End LSK Javascript ================================ 
 
</script> 
 
</head> 
<body> 
<div align="center"> 
<!-- Begin top graphic//--> 
<form action="default.asp" method="post" name="navForm"> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="405" height="24"> 
      <img src="graphics/bctopCap.jpg" width="405" height="24" alt=""></td> 
    <td width="225" height="24" align="right"> 
      <a href="javascript:w_open('instructions.html',415,510)" title="Get Instructions"><img src="graphics/instruction.jpg" width="225" height="24" alt="Get Instructions" border="0"></a></td> 
    <td width="70" height="24"> 
      <img src="graphics/bcCap.jpg" width="70" height="24" alt=""></td> 
  </tr> 
  <tr> 
    <td colspan="3" height="86"> 
      <img src="graphics/bcMain.jpg" width="700" height="86" alt="main picture"></td> 
  </tr> 
</table> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="5" align="right"> 
    <img src="graphics/bcTitle.jpg" width="700" height="20" alt="Title Bar"></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTL2.gif" width="4" height="20" alt=""></td> 
 <td width="688" height="2"  bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeT.gif" width="688" height="2" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="48" valign="top"> 
        <a href="default.html" title="Go To Main Menu"><img src="graphics/menu.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="top"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="49" valign="top"></td> 
      <td width="466"> 
        <img src="graphics/bcHeader_1.gif" width="425" height="18" alt=""></td> 
      <td width="15"> 
        <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pg" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
      <td width="96" align="center"><img name="id_page" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pages" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
        <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pg" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="5" height="4"> 
   <img src="graphics/edgeBT.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
      <img src="graphics/1px.gif" height="2" width="688" alt=""></td> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
 <img src="graphics/1px.gif" width="2" alt=""></td> 
   <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
 
<!-- Begin Content //--> 
  <table width="692" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="4" height="24" align="center"> 
      <table width="692" cellspacing="0" cellpadding="0" border="0"> 
        <tr> 
    <td class="css_hdr" width="29" height="24"> 
      <img src="graphics/1px.gif" width="29" height="24" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/1px.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleEnglish.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleRoman.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleTarget.gif" width="219" height="20" alt=""></td> 
        </tr> 
        <tr> 
    <td colspan="7"> 
      <img src="graphics/breakLine.gif" width="692" height="2" alt=""></td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="4" width="692" height="240" valign="top" id="id_anc"> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stop!</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">jung jhee!</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51221;&#51648;!</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stop or I will shoot.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">suh jhee aanoomyaan sondaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49436;&#51648; &#50506;&#51004;&#47732; &#50140;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Follow our orders.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ooReeyey myungmyung ul taarooRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50864;&#47532;&#51032; &#47749;&#47161;&#51012; &#46384;&#47476;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Don't shoot.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">so jhee maa!</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50136;&#51648;&#47560;!</td> 
       </tr> 
        <tr> 

         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Put your weapon down.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">moogeeReR paaRyuhRaa.</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47924;&#44592;&#47484; &#48260;&#47140;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Move</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">oom jeegyoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50880;&#51649;&#50668;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Come here.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">eechock ooRo waa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51060; &#51901;&#51004;&#47196; &#50752;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Follow me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naaRer  taaRaawaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#47484; &#46384;&#46972; &#50752;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stay here.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yogee eeso</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50668;&#44592; &#51080;&#50612;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Wait here.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yogeesuh keedaaRiyuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50668;&#44592;&#49436; &#44592;&#45796;&#47140;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Do not move.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">oom jigee jee maa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50880;&#51649;&#51060;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stay where you are.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">jhee gum kukosey kaamaanhee eeso</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51648;&#44552; &#44536; &#44275;&#50640; &#44032;&#47564;&#55176; &#51080;&#50612;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Come with me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naaRer taaRaawaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#47484; &#46384;&#46972; &#50752;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Take me to ___.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naareR ___ lo teRyo kaaRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#47484; ____&#47196; &#45936;&#47140;&#44032;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Be quiet.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cho yong hee heh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51312;&#50857;&#55176; &#54644;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Slow down.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chuhn-chuhn hee hey</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52380;&#52380;&#55176; &#54644;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Move slowly.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chuhn-chuhn hee umjeegyoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52380;&#52380;&#55176; &#50880;&#51649;&#50668;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Hands up.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">shonduRoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552; &#46308;&#50612;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lower your hands.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">shon neRyuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49552; &#45236;&#47140;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lie down.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">noo uh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45572;&#50892;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lie on your stomach.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">updooryuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50638;&#46300;&#47140;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Get up.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">eeRonaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51068;&#50612;&#45208;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Surrender.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hang bok-haaRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54637;&#48373;&#54616;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">You are a prisoner.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tangsheenin poRodaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45817;&#49888;&#51008; &#54252;&#47196;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">We must search you.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ooReenin taangsheener come mun heyaa handaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50864;&#47532;&#45716; &#45817;&#49888;&#51012; &#44160;&#47928;&#54644;&#50556; &#54620;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Turn around.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tweeRo doRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#46244;&#47196; &#46028;&#50500;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Walk forward.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">aapuRo koRogaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50526;&#51004;&#47196; &#44152;&#50612;&#44032;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Form a line.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">jool suh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51460; &#49436;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">One at a time.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">han bun eh han myung sik!</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54620; &#48264;&#50640; &#54620; &#47749;&#50473;!</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">You are next.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tangsheenin taa-um chaaReydaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45817;&#49888;&#51008; &#45796;&#51020; &#52264;&#47168;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">No talking.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">maal haajheemaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47568; &#54616;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Do not resist.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chohang haajheemaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51200;&#54637;&#54616;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Calm down.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">hungpun haajheemaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#55141;&#48516;&#54616;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Give me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naa-eygeh cho</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#50640;&#44172; &#51480;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Do not touch.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">maan jheejhee maa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47564;&#51648;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Do not remove.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">um gee jhee maa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50734;&#44592;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Keep away.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chuhRee peekyo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51200;&#47532; &#48708;&#53020;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Let us pass.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ooReeRer tong gwaa sheekyohRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50864;&#47532;&#47484; &#53685;&#44284; &#49884;&#53020;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Don't be frightened.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kop-mok jheemaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44161; &#47673;&#51648; &#47560;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_40')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">You can leave.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_40')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kaado chotaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44032;&#46020; &#51339;&#45796;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Go</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44032;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Go home.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cheebooRo kaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51665;&#51004;&#47196; &#44032;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Open</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">yoruhRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50676;&#50612;&#46972;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_44')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Close</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_44')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">taadaaRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45803;&#50500;&#46972;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_45')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Beware</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_45')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cho shim heh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51312;&#49900; &#54644;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_46')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Bring me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_46')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naa-eygeh kaadjowaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#50640;&#44172; &#44032;&#51256; &#50752;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_47')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Distribute</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_47')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">peh-goob peh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48176;&#44553;&#54644;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_48')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Fill</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_48')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cheh waa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52292;&#50892;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_49')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Lift</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_49')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tuRoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#46308;&#50612;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_50')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Pour into</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_50')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">taaRooRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#46384;&#47476;&#46972;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_51')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Put</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_51')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">nuwaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45460;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_52')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Take</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_52')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kaadjuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44032;&#51256;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_53')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Load</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_53')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sheeRuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49892;&#50612;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_54')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Unload</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_54')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">neRiyaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45236;&#47140;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_55')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Help me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_55')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">towaa chooshipsheeyo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#46020;&#50752;&#51452;&#49901;&#49884;&#50724;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_56')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Show me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_56')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">po yuh chooshipsheeyo</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48372;&#50668;&#51452;&#49901;&#49884;&#50724;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_01_57')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Tell me.</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_01_57')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">naa-eygeh maalhaaRaa</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45208;&#50640;&#44172; &#47568;&#54616;&#46972;.</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
</td> 
  </tr> 
</table> 
 
<!-- End content//--> 
    </td> 
    <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
    <tr> 
 <td colspan="5" width="692" height="2"> 
   <img src="graphics/edgeBB.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
   <img src="graphics/edgeBL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" valign="bottom"  bgcolor="#868686"> 
   <img src="graphics/edgeBL2.gif" width="4" height="20" alt=""></td> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="49"  valign="bottom"> 
      <a href="default.html" title="Go To Main Menu"><img src="graphics/menuB.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="bottom"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="467" align="center"> 
        <img src="graphics/copyright.gif" width="425" height="18" alt="DLIFLC 2007"></td> 
      <td width="15"> 
      <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pgBtm" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
    <td width="96" align="center"><img name="id_pageBtm" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pagesBtm" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
      <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pgBtm" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
    <td rowspan="2" width="4" height="20" valign="bottom" bgcolor="#868686"> 
   <img src="graphics/edgeBR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
      <img src="graphics/edgeBR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="2"> 
      <img src="graphics/edgeB.gif" width="688" height="2" alt=""></td> 
  </tr> 
</table> 
<table width="688" cellspacing="0" cellpadding="0" border="0"> 
  <tr> 
    <td align="right"> 
      <div id='swfDiv' align="center">This site requires the Flash Player.   Download the Flash Player at<a href="http://www.adobe.com/shockwave/download/download.cgi? P1_Prod_Version=ShockwaveFlash"> http://www.adobe.com</a> </div>
					<script type="text/javascript">
					var so = new SWFObject("audioPlayer.swf", "audPlayer", "320", "24",  "1");
					so.write("swfDiv");
					</script> 
    </td> 
  </tr> 
</table> 
<input type="hidden" name="cmd" value=""> 
<input type="hidden" name="lang" value=""> 
<input type="hidden" name="langDir" value=""> 
<input type="hidden" name="id" value=""> 
<input type="hidden" name="playerType" value="0"> 
</form> 
<form name="pageForm" action=""> 
<input type="hidden" name="page" value="1"> 
</form> 
<div id="id_control" ></div> 
<!-- End content frame//--> 
 
</div> 
</body> 
</html>