<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<!-- 
Copyright (c)    : DLIFLC 2008 
--> 
<title>Online Language Survival Kit</title> 

 
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language"  content="en"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="pragma"    content="no-cache"> 
<meta http-equiv="Expires"   content="0"> 
<meta name="Author"      content="DLIFLC"> 
<meta name="Robots"      content="noindex"> 

 
<script type="text/javascript" src="bypass.js"></script> 
<script type="text/javascript" src="print.js"></script> 
<link href="lsk_standard.css" rel="stylesheet" type="text/css"> 
<script language="Javascript" type="text/Javascript"> 
//==================== Start Standard Javascript Include ====================== 

 
function MM_swapImgRestore() { //v3.0 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; 
}MM_swapImgRestore 

 
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); 
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) 
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} 
}MM_preloadImages 

 
function MM_findObj(n, d) { //v4.01 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); 
  if(!x && d.getElementById) x=d.getElementById(n); return x; 
}//MM_findObj 

 
function MM_swapImage() { //v3.0 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) 
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} 
}//MM_swapImage 

 
function getPage() 
  { 
  document.navForm.cmd.value = getPage.arguments[0] 
  document.navForm.lang.value = getPage.arguments[1] 
  document.navForm.langDir.value = getPage.arguments[2] 
    document.navForm.id.value = getPage.arguments[3] 
  document.navForm.submit() 
  } 

 
function loadAud(lang, fileName) 
  { 
  fileName = "media/" + lang + "/" + fileName + ".mp3" 
  window.document.audPlayer.SetVariable("audFile", fileName); 
  } 

 
function w_open( url, ww, hh ) 
  { 
  var p = "toolbar=0, scrollbars=1, menubar=0, resizable=1, status=0, location=0, directories=0, width=" + ww + ", height=" + hh 
  window.open(url,"_blank",p) 
  }//w_open 

 
//===================== End Standard Javascript Include ======================= 
//======================== Start LSK Javascript =============================== 
function xid( a ) 
{ 
return document.getElementById( a ) 
}//xid 

 
function get_HTML_comment(s) 
  { 
  return s.substring( s.indexOf('<!--')+6, s.indexOf('-->') ) 
  }//get_HTML_comment 

 
function set_global_var( name, val ) 
  {  
  eval( "window[name] = val" )  
  }   

 
function w_class() 
  { 
  var wr = "" 
  function ws() 
    {  
    for (var i=0, n=arguments.length; i<n; i++) 
      wr += arguments[i] 
    } 
  function wl() 
    {  
    ws.apply( null, arguments ) 
    ws( String.fromCharCode(32, 13, 10) ) 
    } 
  function init() 
    {  
    wl( "var wr = ''"     ) 
    wl( ws.toString()     ) 
    wl( wl.toString()     ) 
    } 
  this.get_source = function() 
    { 
    return wr 
    } 
  init() 
  }//w_class 

 
var gv_pg = 0 
var cTbl = "" 
function nxt_pg() 
{ 
if(gv_pg < cTbl.length-1) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg++ 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_prev_pg" ).style.visibility = "visible" 
  xid( "id_prev_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)+1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == cTbl.length-1 ) 
    { 
    xid( "id_next_pg" ).style.visibility = "hidden" 
    xid( "id_next_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 
function prv_pg() 
{ 
if(gv_pg > 0) 
  { 
  cTbl[gv_pg].style.display = "none" 
  gv_pg-- 
  cTbl[gv_pg].style.display = "inline" 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  document.pageForm.page.value = parseInt(document.pageForm.page.value)-1 
  eval('document.id_page.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  eval('document.id_pageBtm.src="graphics/pg'+document.pageForm.page.value+'.gif"') 
  if( gv_pg == 0) 
    { 
    xid( "id_prev_pg" ).style.visibility = "hidden" 
    xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
    } 
  } 
} 

 
window.onload = function() 
{ 
set_global_var( "gi_w_lib", new w_class() ) 
cTbl = xid('id_anc').getElementsByTagName( 'TABLE' ) 
cTbl[0].style.display = "inline" 
xid( "id_prev_pg" ).style.visibility = "hidden" 
xid( "id_prev_pgBtm" ).style.visibility = "hidden" 
xid( "id_next_pg" ).style.visibility = "hidden" 
xid( "id_next_pgBtm" ).style.visibility = "hidden" 
if( cTbl.length>1 ) 
  { 
  xid( "id_next_pg" ).style.visibility = "visible" 
  xid( "id_next_pgBtm" ).style.visibility = "visible" 
  } 
eval('document.id_pages.src="graphics/pg'+cTbl.length+'.gif"') 
eval('document.id_pagesBtm.src="graphics/pg'+cTbl.length+'.gif"') 
} 
//========================= End LSK Javascript ================================ 
 
</script> 
 
</head> 
<body> 
<div align="center"> 
<!-- Begin top graphic//--> 
<form action="default.asp" method="post" name="navForm"> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="405" height="24"> 
      <img src="graphics/bctopCap.jpg" width="405" height="24" alt=""></td> 
    <td width="225" height="24" align="right"> 
      <a href="javascript:w_open('instructions.html',415,510)" title="Get Instructions"><img src="graphics/instruction.jpg" width="225" height="24" alt="Get Instructions" border="0"></a></td> 
    <td width="70" height="24"> 
      <img src="graphics/bcCap.jpg" width="70" height="24" alt=""></td> 
  </tr> 
  <tr> 
    <td colspan="3" height="86"> 
      <img src="graphics/bcMain.jpg" width="700" height="86" alt="main picture"></td> 
  </tr> 
</table> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="5" align="right"> 
    <img src="graphics/bcTitle.jpg" width="700" height="20" alt="Title Bar"></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTL2.gif" width="4" height="20" alt=""></td> 
 <td width="688" height="2"  bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeT.gif" width="688" height="2" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="48" valign="top"> 
        <a href="default.html" title="Go To Main Menu"><img src="graphics/menu.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="top"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="49" valign="top"></td> 
      <td width="466"> 
        <img src="graphics/bcHeader_21.gif" width="425" height="18" alt=""></td> 
      <td width="15"> 
        <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pg" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
      <td width="96" align="center"><img name="id_page" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pages" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
        <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pg" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="5" height="4"> 
   <img src="graphics/edgeBT.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
      <img src="graphics/1px.gif" height="2" width="688" alt=""></td> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
 <img src="graphics/1px.gif" width="2" alt=""></td> 
   <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
 
<!-- Begin Content //--> 
  <table width="692" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="4" height="24" align="center"> 
      <table width="692" cellspacing="0" cellpadding="0" border="0"> 
        <tr> 
    <td class="css_hdr" width="29" height="24"> 
      <img src="graphics/1px.gif" width="29" height="24" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/1px.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleEnglish.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleRoman.gif" width="219" height="20" alt=""></td> 
    <td class="css_hdr" width="2" height="24"> 
      <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
    <td class="css_hdr" width="219"> 
      <img src="graphics/titleTarget.gif" width="219" height="20" alt=""></td> 
        </tr> 
        <tr> 
    <td colspan="7"> 
      <img src="graphics/breakLine.gif" width="692" height="2" alt=""></td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="4" width="692" height="240" valign="top" id="id_anc"> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Airfield</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_01')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">peehangdjang</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48708;&#54665;&#51109;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Ammunition</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_02')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tahnyak</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53444;&#50557;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Armed men</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_03')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">moohdjanghan nahmdjah</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47924;&#51109;&#54620; &#45224;&#51088;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Artillery</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_04')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pohbyung</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54252;&#48337;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Barracks</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_05')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">mahksah</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47561;&#49324;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Base</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_06')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">keedjee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44592;&#51648;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Camp</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_07')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">eemshi choodoondjee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51076;&#49884; &#51452;&#46164;&#51648;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Cannon</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_08')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">dehpoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#45824;&#54252;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Car</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_09')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cha</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52264;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Commander</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_10')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sahRyungGwan</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49324;&#47161;&#44288;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Enemy</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_11')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">juhkoon</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51201;&#44400;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Explosive</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_12')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pokbalmool</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54253;&#48156;&#47932;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Friendly</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_13')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">ahgoon</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#50500;&#44400;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Grenade</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_14')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">sooRyutahn</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49688;&#47448;&#53444;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Gun</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_15')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chong</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52509;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Jeep</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_16')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">cheephu cha</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51648;&#54532;&#52264;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Kilometer</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_17')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kilomeetuh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53420;&#47196;&#48120;&#53552;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Knife</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_18')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kahl</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#52860;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Leader</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_19')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chiHweegwan</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51648;&#55064;&#44288;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Machine gun</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_20')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">kigwanchong</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44592;&#44288;&#52509;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Mine</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_21')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chiRweh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51648;&#47280;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Minefield</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_22')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chiRweh pot</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51648;&#47280;&#48173;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Missile</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_23')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">meesaheel</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48120;&#49324;&#51068;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Mortar</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_24')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">pahkyukpoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48149;&#44201;&#54252;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Officer</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_25')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chang-Gyoh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51109;&#44368;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Pistol</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_26')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">gwon chong</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44428;&#52509;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Plane</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_27')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">beehang-gee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48708;&#54665;&#44592;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Protection</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_28')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">bohho</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48372;&#54840;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Refugee</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_29')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">peenahnmeen</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#54588;&#45212;&#48124;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Rifle</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_30')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">soh chong</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#49548;&#52509;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Rocket</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_31')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">roh keh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47196;&#53011;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Rocket launcher</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_32')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">lohkehtan balsahgee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47196;&#53011;&#53444; &#48156;&#49324;&#44592;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Shelter</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_33')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">bahng gong ho</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48169;&#44277;&#54840;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Ship</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_34')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">beh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48176;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Sniper</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_35')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">chuhgyukbyung</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#51200;&#44201;&#48337;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Soldier</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_36')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">goonin</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44400;&#51064;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Stronghold</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_37')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">goonguhdjee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#44540;&#44144;&#51648;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Tank</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_38')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tangkhu</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53489;&#53356;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Tent</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_39')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">tent</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53584;&#53944;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Truck</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_41')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">truck</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#53944;&#47085;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
            <table width="692" border="0" style="display:none" cellspacing="0" cellpadding="0"> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Unit</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_42')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">boohdeh</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#48512;&#45824;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
              <tr> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('english', 'en_bc_21_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
          <td width="210" dir="ltr" class="css_cnt">Weapons</td> 
         <td class="css_hdr" width="2" height="50"> 
           <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('Korean', 'kp_bc_21_43')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
         <td width="210"class="css_cnt">moohgee</td> 
          <td class="css_hdr" width="2" height="50"> 
            <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="210" dir="ltr"  class="css_cnt2" >&#47924;&#44592;</td> 
       </tr> 
        <tr> 
         <td colspan="7" height="2"> 
           <img src="graphics/breakLine.gif" alt="" width="692" height="2"></td> 
       </tr> 
             </table> 
</td> 
  </tr> 
</table> 
 
<!-- End content//--> 
    </td> 
    <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
    <tr> 
 <td colspan="5" width="692" height="2"> 
   <img src="graphics/edgeBB.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
   <img src="graphics/edgeBL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" valign="bottom"  bgcolor="#868686"> 
   <img src="graphics/edgeBL2.gif" width="4" height="20" alt=""></td> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="49"  valign="bottom"> 
      <a href="default.html" title="Go To Main Menu"><img src="graphics/menuB.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="bottom"> 
        <a href="javascript:printPg('Korean','ltr')" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="467" align="center"> 
        <img src="graphics/copyright.gif" width="425" height="18" alt="DLIFLC 2007"></td> 
      <td width="15"> 
      <a href="javascript:prv_pg()" title="Previous Page"><img id="id_prev_pgBtm" src="graphics/back.gif" width="15" height="18" alt="previous page" border="0"></a></td> 
    <td width="96" align="center"><img name="id_pageBtm" src="graphics/pg1.gif" width="20" height="18" alt="Page"><img src="graphics/of.gif" width="20" height="18" alt=""><img name="id_pagesBtm" src="graphics/1px.gif" width="20" height="18" alt="Page Total"></td> 
      <td width="15"> 
      <a href="javascript:nxt_pg()" title="Next Page"><img id="id_next_pgBtm" src="graphics/next.gif" width="15" height="18" alt="next page" border="0"></a></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
    <td rowspan="2" width="4" height="20" valign="bottom" bgcolor="#868686"> 
   <img src="graphics/edgeBR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
      <img src="graphics/edgeBR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="2"> 
      <img src="graphics/edgeB.gif" width="688" height="2" alt=""></td> 
  </tr> 
</table> 
<table width="688" cellspacing="0" cellpadding="0" border="0"> 
  <tr> 
    <td align="right"> 
      <div id='swfDiv' align="center">This site requires the Flash Player.   Download the Flash Player at<a href="http://www.adobe.com/shockwave/download/download.cgi? P1_Prod_Version=ShockwaveFlash"> http://www.adobe.com</a> </div>
					<script type="text/javascript">
					var so = new SWFObject("audioPlayer.swf", "audPlayer", "320", "24",  "1");
					so.write("swfDiv");
					</script> 
    </td> 
  </tr> 
</table> 
<input type="hidden" name="cmd" value=""> 
<input type="hidden" name="lang" value=""> 
<input type="hidden" name="langDir" value=""> 
<input type="hidden" name="id" value=""> 
<input type="hidden" name="playerType" value="0"> 
</form> 
<form name="pageForm" action=""> 
<input type="hidden" name="page" value="1"> 
</form> 
<div id="id_control" ></div> 
<!-- End content frame//--> 
 
</div> 
</body> 
</html>