<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head> 
<!-- 
Copyright (c)    : DLIFLC 2008/FAM Team
--> 
<title>Online Language Survival Kit</title> 

 
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language"  content="en"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="pragma"    content="no-cache"> 
<meta http-equiv="Expires"   content="0"> 
<meta name="Author"      content="DLIFLC"> 
<meta name="Robots"      content="noindex"> 

<script type="text/javascript" src="bypass.js"></script>
<script type="text/javascript" src="print.js"></script>

<script language="Javascript" type="text/Javascript"> 
//==================== Start Standard Javascript Include ====================== 
var langDir = 'ltr'
var langName = 'Korean'

function MM_swapImgRestore() { //v3.0 
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc; 
}MM_swapImgRestore 

 
function MM_preloadImages() { //v3.0 
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array(); 
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++) 
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}} 
}MM_preloadImages 

 
function MM_findObj(n, d) { //v4.01 
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) { 
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n]; 
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); 
  if(!x && d.getElementById) x=d.getElementById(n); return x; 
}//MM_findObj 

 
function MM_swapImage() { //v3.0 
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3) 
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];} 
}//MM_swapImage 

 
function loadAud(lang, fileName) 
  { 
  fileName = "media/" + lang + "/" + fileName + ".mp3" 
  window.document.audPlayer.SetVariable("audFile", fileName); 
  } 

 
function w_open( url, ww, hh ) 
  { 
  var p = "toolbar=0, scrollbars=1, menubar=0, resizable=1, status=0, location=0, directories=0, width=" + ww + ", height=" + hh 
  window.open(url,"_blank",p) 
  }//w_open 

 
//===================== End Standard Javascript Include ======================= 
 

function xid( a )
{
return document.getElementById( a )
}//xid


function get_HTML_comment(s)
  {
  return s.substring( s.indexOf('<!--')+6, s.indexOf('-->') )
  }//get_HTML_comment


function set_global_var( name, val )
  {
  eval( "window[name] = val" )
  }


function w_class()
  {
  var wr = ""
  function ws()
    {
    for (var i=0, n=arguments.length; i<n; i++)
      wr += arguments[i]
    }
  function wl()
    {
    ws.apply( null, arguments )
    ws( String.fromCharCode(32, 13, 10) )
    }
  function init()
    {
    wl( "var wr = ''"     )
    wl( ws.toString()     )
    wl( wl.toString()     )
    }
  this.get_source = function()
    {
    return wr
    }
  init()
  }//w_class


window.onload = function()
{
set_global_var( "gi_w_lib", new w_class() )
}
</script>
<link href="lsk_standard.css" rel="stylesheet" type="text/css">
</head> 
<body> 
<div align="center"> 
<!-- Begin top graphic//--> 

<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="405" height="24"> 
      <img src="graphics/bctopCap.jpg" width="405" height="24" alt=""></td> 
    <td width="225" height="24" align="right"> 
      <a href="javascript:w_open('instructions.html',415,510)" title="Get Instructions"><img src="graphics/instruction.jpg" width="225" height="24" alt="Get Instructions" border="0"></a></td> 
    <td width="70" height="24"> 
      <img src="graphics/bcCap.jpg" width="70" height="24" alt=""></td> 
  </tr> 
  <tr> 
    <td colspan="3" height="86"> 
      <img src="graphics/bcMain.jpg" width="700" height="86" alt="main picture"></td> 
  </tr> 
</table> 
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td colspan="5" align="right"> 
    <img src="graphics/bcTitle.jpg" width="700" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTL2.gif" width="4" height="20" alt=""></td> 
 <td width="688" height="2"  bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeT.gif" width="688" height="2" alt=""></td> 
 <td rowspan="2" width="4" height="20" bgcolor="#868686" valign="top"> 
   <img src="graphics/edgeTR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" bgcolor="#646464" valign="top"> 
   <img src="graphics/edgeTR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="48" valign="top"> 
        <a href="default.html" title="Go To Main Menu"><img src="graphics/menu.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td> 
      <td width="48" valign="top"> 
        <a href="javascript:printSnd()" title="Print Page"><img src="graphics/print.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="49" valign="top"></td> 
      <td width="466"> 
        <img src="graphics/header_30.gif" width="425" height="18" alt=""></td> 
      <td width="15"> 
        <img src="graphics/1px.gif" width="15" height="18" border="0" alt=""></td> 
      
      <td width="96" align="center">
        <img src="graphics/1px.gif" width="96" height="18" alt=""></td> 
      
      <td width="15"> 
        <img src="graphics/1px.gif" width="15" height="18" border="0" alt=""></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
  </tr> 
  <tr> 
    <td colspan="5" height="4"> 
   <img src="graphics/edgeBT.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
      <img src="graphics/1px.gif" height="2" width="688" alt=""></td> 
  <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
  <tr> 
  <td width="2" bgcolor="#646464"> 
 <img src="graphics/1px.gif" width="2" alt=""></td> 
   <td colspan="3" bgcolor="#EDEDE6" align="left" valign="top"> 
 
<table width="688" border="0" cellspacing="0" cellpadding="0"> 
  <tr> 
    <td width="688" align="right"> 
      <img src="graphics/1px.gif" width="688" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td> 
      <table width="688" cellspacing="0" cellpadding="0" border="0"> 
        <tr> 
          <td width="25"> 
            <img src="graphics/1px.gif" width="25" height="1" alt=""></td> 
          <td align="left" class="css_hdr" width="60">LIKE</td> 
          <td class="css_hdr" width="434">AS IN</td> 
        </tr> 
      </table> 
    </td> 
  </tr> 
  <tr> 
    <td height="2"> 
      <img src="graphics/breakLine.gif" alt="" width="688" height="2"></td> 
  </tr>
  <tr> 
    <td width="650" height="240" valign="top" id="id_anc"> 
<table width="688" border="0" id="id_ssTbl"> 
  <tr> 
    <td width="16"> 
      <img src="graphics/1px.gif" width="16" height="1" alt=""></td> 
  <td class="css_cnt" width="50">jh</td> 
      <td width="2" height="50"> 
        <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img  src="graphics/play.gif" onClick="loadAud('korean', '00_01_phon_jh')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
  <td class="css_cnt" width="523">
  <span class="css_hl">jh</span>ee or haa<span class="css_hl">jh</span>eemaa  </td> 
</tr> 
  <tr> 
     <td colspan="8" height="2"> 
       <img src="graphics/breakLine.gif" alt="" width="688" height="2"></td> 
  </tr> 
  <tr> 
    <td width="16"> 
      <img src="graphics/1px.gif" width="16" height="1" alt=""></td> 
  <td class="css_cnt" width="50">my</td> 
      <td  width="2" height="50"> 
        <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('korean', '00_02_phon_my')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
  <td class="css_cnt" width="523">
  <span class="css_hl">my</span>ung or <span class="css_hl">my</span>ang<span class=""css_hl"">my</span>ang  </td> 
</tr> 
  <tr> 
     <td colspan="8" height="2"> 
       <img src="graphics/breakLine.gif" alt="" width="688" height="2"></td> 
  </tr> 
  <tr> 
    <td width="16"> 
      <img src="graphics/1px.gif" width="16" height="1" alt=""></td> 
  <td class="css_cnt" width="50">ts</td> 
      <td class="css_hdr" width="2" height="50"> 
        <img src="graphics/spacer.gif" alt="" width="2" height="24"></td> 
         <td width="29" height="50" align="center"> 
           <img class="btn" src="graphics/play.gif" onClick="loadAud('korean', '00_03_phon_ts')" width="16" height="16" alt="Play Button" border="0" onMouseOver="this.src='graphics/play_over.gif'" onMouseOut="this.src='graphics/play.gif'"></td> 
  <td class="css_cnt" width="523">
  <span class="css_hl">ts</span>undaa or ee<span class="css_hl">ts</span>aa  </td> 
</tr> 
  <tr> 
     <td colspan="8" height="2"> 
       <img src="graphics/breakLine.gif" alt="" width="688" height="2"></td> 
  </tr> 
</table> 
 
    </td> 
  </tr> 
</table> 
 
<!-- End content//--> 
    </td> 
    <td width="2" bgcolor="#646464"> 
      <img src="graphics/1px.gif" width="2" alt=""></td> 
  </tr> 
    <tr> 
 <td colspan="5" width="692" height="2"> 
   <img src="graphics/edgeBB.gif" width="700" height="4" alt=""></td> 
  </tr> 
  <tr> 
    <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
   <img src="graphics/edgeBL.gif" width="2" height="20" alt=""></td> 
 <td rowspan="2" width="4" height="20" valign="bottom"  bgcolor="#868686"> 
   <img src="graphics/edgeBL2.gif" width="4" height="20" alt=""></td> 
    <td width="688" height="18" bgcolor="#868686"> 
      <div> 
  <table width="688" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
      <td width="49"  valign="bottom"> 
      <a href="default.html" title="Go To Main Menu"><img src="graphics/menuB.gif" width="48" height="18" border="0" alt="Go To Main Menu"></a></td>
      <td width="48" valign="bottom"> 
        <a href="javascript:printSnd()" title="Print Page"><img src="graphics/printB.gif" width="48" height="18" alt="Print Page" border="0"></a></td> 
      <td width="467" align="center"> 
        <img src="graphics/copyright.gif" width="425" height="18" alt="DLIFLC 2007"></td> 
      
      <td width="15"> 
         <img src="graphics/1px.gif" width="15" height="18" border="0" alt=""></td> 
      
      <td width="96" align="center"><img src="graphics/1px.gif" width="96" height="18" alt=""></td> 
      
      <td width="15"> 
      <img src="graphics/1px.gif" width="15" height="18" alt="" border="0"></td> 
    </tr> 
  </table> 
      </div> 
    </td> 
    <td rowspan="2" width="4" height="20" valign="bottom" bgcolor="#868686"> 
   <img src="graphics/edgeBR2.gif" width="4" height="20" alt=""></td> 
 <td rowspan="2" width="2" height="20" valign="bottom" bgcolor="#4A4A4A"> 
      <img src="graphics/edgeBR.gif" width="2" height="20" alt=""></td> 
  </tr> 
  <tr> 
    <td width="688" height="2"> 
      <img src="graphics/edgeB.gif" width="688" height="2" alt=""></td> 
  </tr> 
</table> 
<table width="688" cellspacing="0" cellpadding="0" border="0"> 
  <tr> 
    <td align="right"> 
                 <div id='swfDiv' align="center">This site requires the Flash Player.   Download the Flash Player at<a href="http://www.adobe.com/shockwave/download/download.cgi? P1_Prod_Version=ShockwaveFlash"> http://www.adobe.com</a> </div>
					<script type="text/javascript">
					var so = new SWFObject("audioPlayer.swf", "audPlayer", "320", "24",  "1");
					so.write("swfDiv");
					</script>

    </td> 
  </tr> 
</table> 


<!-- End content frame//--> 
 
</div> 
</body> 
</html> 
